.grid-container {
  list-style: none;
  padding: 0 6em;
  margin: 4em;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 25px;
}
.card-container {
  overflow: hidden;
  transition: transform 0.2s ease-in-out;
  max-width: 400px;
  margin: auto;
  background-color: #b0d1cc;
  border-radius: 36px;
  border: 3px solid black;
  box-shadow: 8px 10px 2px rgba(0, 0, 0, 0.25);
  padding-bottom: 1em;
  margin-bottom: 1em;
}
.text-container {
  padding: 1em;
}
.quiz-link {
  text-decoration: none;
  color: inherit;
}
.card-container:hover {
  transform: scale(1.05);
}
.text-container {
  padding: 16px;
}
.text-container h1 {
  margin-top: 0;
}
@media (max-width: 960px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
    padding: 0;
  }
}

@media (max-width: 520px) {
  .grid-container {
    grid-template-columns: 1fr;
    padding: 0;
  }
}
